# The prefix used for discord commands, i.e. "!"
PREFIX=!

# Discord bot token
TOKEN=

# API port
PORT=3000

# API app secret for route authorization
APP_SECRET=

# Discord Channel IDs
BOT_SPAM=
RAID_TIMER=

# Looped command intervals
# This will instruct the bot to post raid times to the RAID_TIMER channel every 5 minutes
RAID_TIMER_LOOP=300000

# MongoDB credentials
MONGO_CLUSTER=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=tarkov

# Tarkov Wiki
TARKOV_WIKI_URL=https://escapefromtarkov.fandom.com/wiki

# Storage
# This is where files resulting from calls to imports/json/:type will be stored, absolute path
JSON_STORAGE=
